<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Estrella Parrilla Sanz" />
    <meta name="description" content="PEC2 Asignatura Herramientas HTML y CSS II" />
    <link rel="stylesheet" href="./assets/styles/main.scss" />
    <title>Documentation</title>
  </head>
  <body>
   <include src="../src/views/partials/menu.html"></include>
   <div class="container">
     <h1 class="documentation-h1">Images and content</h1>
     <p>
       <ul class="list-group">
         <li class="list-group-item">All images have been taken from <a target="_blank" href="https://unsplash.com">Unsplash</a>.</li>
         <li class="list-group-item">The rest of Content come from <a target="_blank" href="https://wikipedia.com">Wikipedia</a> (Coachella fest and several artist and bands). </li>
      </ul>
    </p>
     <div class="card-group">
       <div class="card bg-transparent border-primary card-group--align" style="width: 21rem;">
       <img src="/src/assets/images/brandon-erlinger-ford-wI2Hafqr_f4-unsplash.jpg" class="card-img-top" alt="image of a stage">
       <div class="card-body">
         <h5 class="card-title">Brandon Erlinger</h5>
         <p class="card-text">Page "Bands"</p>
         <a target="_blank"href="https://unsplash.com/es/fotos/wI2Hafqr_f4" class="btn btn-primary">See @Unsplash</a>
       </div>
      </div>


         <div class="card bg-transparent border-primary" style="width: 21rem;">
           <img src="/src/assets/images/aditya-chinchure-ZhQCZjr9fHo-unsplash.jpg" class="card-img-top" alt="image of ligths in the fest">
           <div class="card-body">
             <h5 class="card-title">Aditya Chinchure</h5>
             <p class="card-text">Page "Bands"</p>
             <a target="_blank"href="https://unsplash.com/es/fotos/ZhQCZjr9fHo" class="btn btn-primary">See @Unsplash</a>
           </div>
         </div>

         <div class="card bg-transparent border-primary" style="width: 21rem;">
           <img src="/src/assets/images/aranxa-esteve-pOXHU0UEDcg-unsplash.jpg" class="card-img-top" alt="friends in the festival">
           <div class="card-body">
             <h5 class="card-title">Aranxa Esteve
             </h5>
             <p class="card-text">Page "Festival history"</p>
             <a target="_blank"href="https://unsplash.com/es/fotos/pOXHU0UEDcg" class="btn btn-primary">See @Unsplash</a>
           </div>
         </div>
     </div>
     <div class="card-group">
       <div class="card bg-transparent border-primary" style="width: 21rem;">
       <img src="/src/assets/images/caught-in-joy-ptVBlniJi50-unsplash.jpg" class="card-img-top" alt="image of guitars hanged in a wall">
         <div class="card-body">
           <h5 class="card-title">Caught In Joy</h5>
           <p class="card-text">Page "Bands"</p>
           <a target="_blank"href="https://unsplash.com/es/fotos/ptVBlniJi50" class="btn btn-primary">See @Unsplash</a>
         </div>
       </div>
       <div class="card bg-transparent border-primary" style="width: 21rem;">
         <img src="/src/assets/images/chang-duong-Sj0iMtq_Z4w-unsplash.jpg" class="card-img-top" alt="image of six people in the festival">
         <div class="card-body">
           <h5 class="card-title">Chang Duong</h5>
           <p class="card-text">Page "Festival history"</p>
          <a target="_blank"href="https://unsplash.com/es/fotos/Sj0iMtq_Z4w" class="btn btn-primary">See @Unsplash</a>
         </div>
       </div>
       <div class="card bg-transparent border-primary" style="width: 21rem;">
         <img src="/src/assets/images/david-von-diemar-0BZcsD8UVmM-unsplash.jpg" class="card-img-top" alt="image of a stage">
         <div class="card-body">
           <h5 class="card-title">David von Diemar</h5>
           <p class="card-text">Page "Wanna play?"</p>
           <a target="_blank"href="https://unsplash.com/es/fotos/0BZcsD8UVmM" class="btn btn-primary">See @Unsplash</a>
         </div>
       </div>
     </div>
     <div class="card-group">
       <div class="card bg-transparent border-primary" style="width: 21rem;">
         <img src="/src/assets/images/elijah-ekdahl-8XxF2kYHIgo-unsplash.jpg" class="card-img-top" alt="image of a stage">
         <div class="card-body">
           <h5 class="card-title">Elijah Ekdahl
           </h5>
           <p class="card-text">Page "Wanna play?"</p>
           <a target="_blank"href="https://unsplash.com/es/fotos/8XxF2kYHIgo" class="btn btn-primary">See @Unsplash</a>
         </div>
       </div>

         <div class="card bg-transparent border-primary" style="width: 21rem;">
           <img src="/src/assets/images/elizeu-dias-aZ3qiq1eTRk-unsplash.jpg" class="card-img-top" alt="image of a woman singing">
           <div class="card-body">
             <h5 class="card-title">Elizeu Dias</h5>
             <p class="card-text">Page "Bands"</p>
            <a target="_blank"href="https://unsplash.com/es/fotos/aZ3qiq1eTRk" class="btn btn-primary">See @Unsplash</a>
           </div>
         </div>

         <div class="card bg-transparent border-primary" style="width: 21rem;">
           <img src="/src/assets/images/hanny-naibaho-aWXVxy8BSzc-unsplash.jpg" class="card-img-top" alt="image of people in the fest">
           <div class="card-body">
             <h5 class="card-title">Hanny Naibaho
             </h5>
             <p class="card-text">Page "Bands"</p>
             <a target="_blank"href="https://unsplash.com/es/fotos/aWXVxy8BSzc" class="btn btn-primary">See @Unsplash</a>
           </div>
         </div>
     </div>
     <div class="card-group">
       <div class="card bg-transparent border-primary" style="width: 21rem;">
         <img src="/src/assets/images/james-genchi-APJ6MvCZefM-unsplash.jpg" class="card-img-top" alt="image of people in the fest">
         <div class="card-body">
           <h5 class="card-title">James Genchi
           </h5>
           <p class="card-text">Page "Bands"</p>
            <a target="_blank"href="#" class="btn btn-primary">See @Unsplash</a>
         </div>
       </div>

         <div class="card bg-transparent border-primary" style="width: 21rem;">
           <img src="/src/assets/images/james-kovin-F2h_WbKnX4o-unsplash.jpg" class="card-img-top" alt="image of a dj set">
           <div class="card-body">
             <h5 class="card-title">James Kovin
             </h5>
             <p class="card-text">Page "Bands"</p>
             <a target="_blank"href="https://unsplash.com/es/fotos/F2h_WbKnX4o" class="btn btn-primary">See @Unsplash</a>
           </div>
         </div>

         <div class="card bg-transparent border-primary" style="width: 21rem;">
           <img src="/src/assets/images/juli-kosolapova-Us_dv71f1bc-unsplash.jpg" class="card-img-top" alt="image of the desert">
           <div class="card-body">
             <h5 class="card-title">Juli Kosolapova
             </h5>
             <p class="card-text">Page "Bands"</p>
              <a target="_blank"href="https://unsplash.com/es/fotos/Us_dv71f1bc" class="btn btn-primary">See @Unsplash</a>
           </div>
         </div>
     </div>
     <div class="card-group">
       <div class="card bg-transparent border-primary" style="width: 21rem;">
         <img src="/src/assets/images/krists-luhaers-DSB1MZWsGco-unsplash.jpg" class="card-img-top" alt="image of a person dancing">
         <div class="card-body">
           <h5 class="card-title">Krists Luhaers
           </h5>
           <p class="card-text">Page "Festival History"</p>
           <a target="_blank"href="https://unsplash.com/es/fotos/DSB1MZWsGco" class="btn btn-primary">See @Unsplash</a>
         </div>
       </div>

         <div class="card bg-transparent border-primary" style="width: 21rem;">
           <img src="/src/assets/images/magnus-lunay-LHR6tUw8N34-unsplash.jpg" class="card-img-top" alt="image of a stage">
           <div class="card-body">
             <h5 class="card-title">Magnus Lunay</h5>
             <p class="card-text">Page "Wanna Play?"</p>
             <a target="_blank"href="https://unsplash.com/es/fotos/LHR6tUw8N34" class="btn btn-primary">See @Unsplash</a>
           </div>
         </div>

         <div class="card bg-transparent border-primary" style="width: 21rem;">
           <img src="/src/assets/images/matthias-wagner-QrqeusbpFMM-unsplash.jpg" class="card-img-top" alt="image of a micro">
           <div class="card-body">
             <h5 class="card-title">Matthias Wagner</h5>
             <p class="card-text">Page "Bands"</p>
             <a target="_blank"href="https://unsplash.com/es/fotos/QrqeusbpFMM" class="btn btn-primary">See @Unsplash</a>
           </div>
         </div>
     </div>
     <div class="card-group">
       <div class="card bg-transparent border-primary" style="width: 21rem;">
         <img src="/src/assets/images/nicolas-lobos-hLPFMHb94lE-unsplash.jpg" class="card-img-top" alt="image of a woman singing">
         <div class="card-body">
           <h5 class="card-title">Nicolas Lobos</h5>
           <p class="card-text">Page "Festival History"</p>
           <a target="_blank"href="https://unsplash.com/es/fotos/hLPFMHb94lE" class="btn btn-primary">See @Unsplash</a>
         </div>
       </div>

         <div class="card bg-transparent border-primary" style="width: 21rem;">
           <img src="/src/assets/images/portada.jpg" class="card-img-top" alt="image of ligths">
           <div class="card-body">
             <h5 class="card-title">Pablo Heimplatz
             </h5>
             <p class="card-text">Page "Home"</p>
              <a target="_blank"href="https://unsplash.com/es/fotos/ZODcBkEohk8" class="btn btn-primary">See @Unsplash</a>
           </div>
         </div>

         <div class="card bg-transparent border-primary" style="width: 21rem;">
           <img src="/src/assets/images/vonecia-carswell-0aMMMUjiiEQ-unsplash.jpg" class="card-img-top" alt="image of friends">
           <div class="card-body">
             <h5 class="card-title">Vonecia Carswell</h5>
             <p class="card-text">Page "Festival History"</p>
              <a target="_blank"href="https://unsplash.com/es/fotos/0aMMMUjiiEQ" class="btn btn-primary">See @Unsplash</a>
           </div>
         </div>
     </div>
   </div>
  <!--</div>-->
   <include src="../src/views/partials/footer.html"></include>
</body>
</html>
